<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HibernateCrud</groupId>
  <artifactId>HibernateCrud</artifactId>
  <version>0.0.1</version>
  <name>HibernateCrud</name>
  <packaging>jar</packaging>
  <properties>
  	<maven.compiler.source> 1.8 </maven.compiler.source>
    <maven.compiler.target> 1.8 </maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<!-- Mysql Connector -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>6.0.6</version>
		</dependency>
<!--
	  <dependency>
		  <groupId>postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>9.0-801.jdbc4</version>
	  </dependency>-->

		<!-- Log4j 1.2.17 Final -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	  <dependency>
		  <groupId>com.miglayout</groupId>
		  <artifactId>miglayout</artifactId>
		  <version>3.7.4</version>
	  </dependency>
	  <!--<dependency>
		  <groupId>com.toedter</groupId>
		  <artifactId>jcalendar</artifactId>
		  <version>1.4</version>
	  </dependency>-->

  </dependencies>


<!-- Build runnable jar file Plugin -->
		<build>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					 <version>2.4</version>
					
					<configuration>
						<finalName>Crud</finalName>
							<archive>
								<manifest>
									<mainClass>pac.crud.Main</mainClass>
								</manifest>
							</archive>
							
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						
						<appendAssemblyId>false</appendAssemblyId> 	
					</configuration>
				</plugin>
			</plugins>
		</build>
  
</project>